@charset "UTF-8";
/* CSS Document */

/*Product Details*/

/*Page Structure*/
.content-wrapper {
	width: 1200px;
	margin: auto;
	margin-top: 110px;
}

.product-images {
	margin-top: 3px;
}

.photos-container, .text-container {
	width: 400px;
	display: inline-block;
	vertical-align: top;
	box-sizing: border-box;
}

.text-container {
	padding-left: 20px;
	box-sizing: border-box;
}

/*Product Photos*/
.selected {
	border: 1px solid black;
	padding: 1px;
	margin: 0 2px;
	position: relative;
	top: 2px;
}

.unselected {
	opacity: 0.75;
	margin: 0 1px;
}

/*Product Specifications*/
.product-name {
	color: #442A04;
}

.product-type {
	font-size: 18px;
	font-weight: 300;
}

.product-rating {
	color: #8a8a8a;
	margin-top: 4px;
}

.num-ratings {
	font-weight: 300;
}

.product-price {
	font-family: "Source Sans Pro";
	font-weight: 400;
	margin-top: 15px;
}

.add-cart-btn {
	background-color: #52D10E;
	color: inherit;
}

.first-btn {
	float: left;
	margin-top: -10px;
}

.product-desc {
	color: #8a8a8a;
	font-weight: 300;
	margin-top: 70px;
}

.product-shapes {
	margin-top: 25px;
}

.field-tltle {
	margin: 40px 0 10px 0;
}

textarea {
	min-width: 380px;
	max-width: 380px;
	min-height: 80px;
}

