<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>FlipSwitchPillows</title>
	<link rel="stylesheet" href="/Users/rpm2011/Desktop/PUI/Sketch Plugins/Icon Sets/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div class="wrapper">
		<!--Header and Hero-->
		<header>
			<div class="hero-box"></div>
			<div class="top-bar">
				<div class="nav-bar">
					<!--Logo-->
					<div class="grid-3">
						<a class="nav-link" href="index.html"><h4 class="logo"><span style="color: #52D10E">Flip</span> <span style="color: #442A04">Switch</span> <span style="color: #52D10E">Pillows</span></h4></a>
					</div>
					<!--Search Bar-->
					<div class="grid-3 correct-vert">
						<input type="text" placeholder="Search..." class="search">
					<!--Could not get icon to show in browser
						<i class="fa fa-search search-icon"></i>-->
					</div>
					<!--Navigation Links-->
					<div class="grid-3">
						<nav>
							<div class="link-box"> <a class="nav-link" href="products.html">Products</a> </div>
							<div class="link-box"> <a class="nav-link" href="">Customize Your Own</a> </div>
							<div class="link-box"> <a class="nav-link" href="">Cart</a> </div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!--End of Header-->
		
		<!--Section - Categories-->
		<div class="grid-4">
			<h3 class="section-title">TYPES</h3>
			<div class="buckets">
				<div class="bucket">
					<img src="img/home/couch-pillows.png" width="auto" height="auto">
					<h4 class="type-name">Couch Pillows</h4>
				</div>
				<div class="bucket">
					<img src="img/home/bed-pillows.png" width="auto" height="auto">
					<h4 class="type-name">Bed Pillows</h4>
				</div>
				<div class="bucket">
					<img src="img/home/round-pillows.png" width="auto" height="auto">
					<h4 class="type-name">Round Pillows</h4>
				</div>
				<div class="bucket">
					<img src="img/home/floor-pouf-pillows.png" width="auto" height="auto">
					<h4 class="type-name">Floor Pouf Pillows</h4>
				</div>
			</div>
		</div>
		<div class="grid-6">
			<h3 class="section-title">SHAPES</h3>
			<div class="buckets">
				<div class="bucket">
					<img src="img/home/shapes-home.png" width="auto" height="auto">
				</div>
			</div>
		</div>
		<!--Section - Customize-->
		<div class="grid-4 featured">
			<h3 class="section-title">CUSTOMIZE YOUR OWN</h3>
			<div class="buckets">
				<div class="bucket">
					<img src="img/home/customize1.png" width="auto" height="auto">
				</div>
				<div class="bucket">
					<img src="img/home/customize2.png" width="auto" height="auto">
				</div>
				<div class="bucket">
					<img src="img/home/customize3.png" width="auto" height="auto">
				</div>
				<div class="bucket">
					<img src="img/home/customize4.png" width="auto" height="auto">
				</div>
			</div>
			<div class="btn">
				<button class="build-btn">Build Your Pillow</button>
			</div>
		</div>
		
		<!--Section - Footer-->
		<footer>
			<div>
				<p class="logo-ft"><span style="color: #52D10E">Flip</span> <span style="color: #442A04">Switch</span> <span style="color: #52D10E">Pillows</span></p>
				<h6>Copyright &copy; 2017</h6>
			</div>
		</footer>
	</div>
</body>
</html>
