<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>FlipSwitchPillows</title>
	<link rel="stylesheet" href="/Users/rpm2011/Desktop/PUI/Sketch Plugins/Icon Sets/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/products-style.css">
</head>

<body>
	<div class="wrapper">
		<!--Header-->
		<header>
			<div class="top-bar">
				<div class="nav-bar">
					<!--Logo-->
					<div class="grid-3">
						<a class="nav-link" href="index.html"><h4 class="logo"><span style="color: #52D10E">Flip</span> <span style="color: #442A04">Switch</span> <span style="color: #52D10E">Pillows</span></h4></a>
					</div>
					<!--Search Bar-->
					<div class="grid-3 correct-vert">
						<input type="text" placeholder="Search..." class="search">
					<!--Could not get icon to show in browser
						<i class="fa fa-search search-icon"></i>-->
					</div>
					<!--Navigation Links-->
					<div class="grid-3">
						<nav>
							<div class="link-box"> <a class="nav-link" href="products.html">Products</a> </div>
							<div class="link-box"> <a class="nav-link" href="">Customize Your Own</a> </div>
							<div class="link-box"> <a class="nav-link" href="">Cart</a> </div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!--Section - End of Header-->
		
		<!--Section - Refine by-->
		<div class="content-wrapper">
			<div class="container-refine">
				<h5 class="title-refine">Refine by</h5>
				<h5 class="subtitle-refine">Types</h5>
				<ul class="refine-by">
					<li><input type="checkbox"><p class="refinement">Couch Pillow</p></li>
					<li><input type="checkbox"><p class="refinement">Red Pillow</p></li>
					<li><input type="checkbox"><p class="refinement">Round Pillow</p></li>
					<li><input type="checkbox"><p class="refinement">Floor Pouf Pillow</p></li>
				</ul>
				<h5 class="subtitle-refine">Shapes</h5>
				<ul class="refine-by">
					<li><input type="checkbox"><p class="refinement">Square</p></li>
					<li><input type="checkbox"><p class="refinement">Round</p></li>
					<li><input type="checkbox"><p class="refinement">Dog</p></li>
					<li><input type="checkbox"><p class="refinement">Bear</p></li>
					<li><input type="checkbox"><p class="refinement">Bunny</p></li>
					<li><input type="checkbox"><p class="refinement">Cat</p></li>
				</ul>
			</div>
			<!--Section - List of Products-->
			<div class="container-products">
			<!--Section - Featured Pillows-->
				<div class="control-bar">
					<h5 class="breadcrumb">ALL PILLOWS</h5>
				<!--Could not get it show in browser
					<i class="fa fa-th"></i>
					<i class="fa fa-th-list"></i>-->
				</div>
				<div class="grid-4 featured">
					<h3 class="section-title">Featured Pillows</h3>
					<div class="buckets">
						<div class="bucket">
							<img src="img/catalogue/brown-square-pillows.png" width="auto" height="auto">
							<h5 class="pronduct-name">Brown Square Pillows</h5>
							<h5>18" x 18"</h5>
							<h5>$19<sup>99</sup></h5>
						</div>
						<div class="bucket">
							<img src="img/catalogue/hex-checkered.png" width="auto" height="auto">
							<h5 class="pronduct-name">Hex-Checkered</h5>
							<h5>18" x 18"</h5>
							<h5>$29<sup>99</sup></h5>
						</div>
						<a href="red-velvet.html"><div class="bucket">
							<img src="img/catalogue/red-velvet-circle.png" width="auto" height="auto">
							<h5 class="pronduct-name">Red Velvet – Circle</h5>
							<h5>24" x 24"</h5>
							<h5>$34<sup>99</sup></h5>
						</div></a>
						<div class="bucket">
							<img src="img/catalogue/cubic-floor.png" width="auto" height="auto">
							<h5 class="pronduct-name">Cubic Floor</h5>
							<h5>24" x 24"</h5>
							<h5>$24<sup>99</sup></h5>
						</div>
					</div>
				</div>
				<!--Section - Catalogue-->
				<div class="catalogue">
					<!--Row 1-->
					<div class="buckets">
						<div class="bucket">
							<img src="img/catalogue/blackletter.png" width="auto" height="auto">
							<h5 class="pronduct-name">Blackletter</h5>
							<h5>18" x 18"</h5>
							<h5>$19<sup>99</sup></h5>
						</div>
						<div class="bucket">
							<img src="img/catalogue/map.png" width="auto" height="auto">
							<h5 class="pronduct-name">Map</h5>
							<h5>18" x 18"</h5>
							<h5>$29<sup>99</sup></h5>
						</div>
						<div class="bucket">
							<img src="img/catalogue/couple.png" width="auto" height="auto">
							<h5 class="pronduct-name">Couple</h5>
							<h5>24" x 24"</h5>
							<h5>$34<sup>99</sup></h5>
						</div>
						<div class="bucket">
							<img src="img/catalogue/graph.png" width="auto" height="auto">
							<h5 class="pronduct-name">Graph</h5>
							<h5>24" x 24"</h5>
							<h5>$24<sup>99</sup></h5>
						</div>
						<div class="bucket">
							<img src="img/catalogue/usa-flag.png" width="auto" height="auto">
							<h5 class="pronduct-name">USA Flag</h5>
							<h5>24" x 24"</h5>
							<h5>$24<sup>99</sup></h5>
						</div>
					</div><br>
					<!--Row 2-->
					<div class="buckets">
						<div class="bucket">
							<img src="img/catalogue/animals.png" width="auto" height="auto">
							<h5 class="pronduct-name">Animals</h5>
							<h5>18" x 18"</h5>
							<h5>$19<sup>99</sup></h5>
						</div>
						<div class="bucket">
							<img src="img/catalogue/ornate-pattern.png" width="auto" height="auto">
							<h5 class="pronduct-name">Ornate Pattern</h5>
							<h5>18" x 18"</h5>
							<h5>$29<sup>99</sup></h5>
						</div>
						<div class="bucket">
							<img src="img/catalogue/phrase.png" width="auto" height="auto">
							<h5 class="pronduct-name">Phrase</h5>
							<h5>24" x 24"</h5>
							<h5>$34<sup>99</sup></h5>
						</div>
						<div class="bucket">
							<img src="img/catalogue/artwork.png" width="auto" height="auto">
							<h5 class="pronduct-name">Artwork</h5>
							<h5>24" x 1248"</h5>
							<h5>$24<sup>99</sup></h5>
						</div>
						<div class="bucket">
							<img src="img/catalogue/alphabet.png" width="auto" height="auto">
							<h5 class="pronduct-name">Alphabet</h5>
							<h5>24" x 24"</h5>
							<h5>$24<sup>99</sup></h5>
						</div>
					</div><br>
				</div>
			</div>
		</div>
		
		<!--Section - Footer-->
		<footer>
			<div>
				<p class="logo-ft"><span style="color: #52D10E">Flip</span> <span style="color: #442A04">Switch</span> <span style="color: #52D10E">Pillows</span></p>
				<h6>Copyright &copy; 2017</h6>
			</div>
		</footer>
	</div>
</body>
</html>
