<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>FlipSwitchPillows</title>
	<link rel="stylesheet" href="/Users/rpm2011/Desktop/PUI/Sketch Plugins/Icon Sets/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/products-style.css">
	<link rel="stylesheet" type="text/css" href="css/details-style.css">
</head>

<body>
	<div class="wrapper">
		<!--Header-->
		<header>
			<div class="top-bar">
				<div class="nav-bar">
					<!--Logo-->
					<div class="grid-3">
						<a class="nav-link" href="index.html"><h4 class="logo"><span style="color: #52D10E">Flip</span> <span style="color: #442A04">Switch</span> <span style="color: #52D10E">Pillows</span></h4></a>
					</div>
					<!--Search Bar-->
					<div class="grid-3 correct-vert">
						<input type="text" placeholder="Search..." class="search">
					<!--Could not get icon to show in browser
						<i class="fa fa-search search-icon"></i>-->
					</div>
					<!--Navigation Links-->
					<div class="grid-3">
						<nav>
							<div class="link-box"> <a class="nav-link" href="products.html">Products</a> </div>
							<div class="link-box"> <a class="nav-link" href="">Customize Your Own</a> </div>
							<div class="link-box"> <a class="nav-link" href="">Cart</a> </div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!--Section - End of Header-->

			<!--Section - Product Details-->
			<!--Photos-->
		<div class="content-wrapper">
			<div class="photos-container">
				<img src="img/details/main-product.png">
				<div class="product-images">
					<img class="unselected" src="img/details/product-view1.png">
					<img class="selected" src="img/details/product-view2.png">
					<img class="unselected" src="img/details/product-view3.png">
					<img class="unselected" src="img/details/product-view4.png">
				</div>
			</div>
			
			<!--Text and Buttons-->
			<div class="text-container">
				<h2 class="product-name">Red Velvet &ndash; Circle</h2>
				<h5 class="product-type">Couch Pillow | 24" x 24"</h5>
				<h5 class="product-rating">4/5 Stars&ensp;<span class="num-ratings">(135)</span></h5>
				<h3 class="product-price">$34<sup>99</sup></h3>
				<div class="btn">
					<button class="add-cart-btn first-btn">Add to Cart</button>
				</div>
				<p class="product-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae rhoncus dolor. Vestibulum sed aliquam purus, eget rhoncus libero. Pellentesque eu nunc eu tortor ultricies molestie.</p>
				<div class="product-shapes">
					<h5 class="section-title">SHAPES</h5>
					<img src="img/details/shapes.png" width="auto" height="auto">
				</div>
				<h5 class="field-tltle custom-request">Customization Requests</h5>
				<textarea rows="6" cols="60"></textarea>
				<div class="btn">
					<button class="add-cart-btn first-btn">Add to Cart</button>
				</div>
			</div>
		</div>
			<!--Section - Footer-->
			<footer>
				<div>
					<p class="logo-ft"><span style="color: #52D10E">Flip</span> <span style="color: #442A04">Switch</span> <span style="color: #52D10E">Pillows</span></p>
					<h6>Copyright &copy; 2017</h6>
				</div>
			</footer>
		<!--End of Content-->
	</div>
</body>
</html>
